/* Aim.css */

.card-section {
    display: flex;
    justify-content: center;
  }
  
  .card-title {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
  }
  
  .card-cont {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .card-items h1 {
    margin-top: 10px;
    font-weight: 400;
  }
  
  .card-detail {
    padding: 5px 10px;
  }
  
  .card-items {
    border-radius: 20px;
    width: 25%;
    height: 270px;
    background-color: white;
    text-align: center;
    border: solid 2px rgb(241, 238, 238);
    transition: all ease 0.6s;
  }
  
  .card-items:hover {
    box-shadow: 1px -1px 10px 1px rgb(211, 208, 208);
    transform: scale(1.3);
  }
  
  .card-items.item1 {
    border-bottom: solid 5px rgb(164, 0, 0);
    margin: 10px;
  }
  
  .card-items.item2 {
    border-bottom: solid 5px rgb(246, 238, 14);
    margin: 10px;
  }
  
  .card-items.item3 {
    border-bottom: solid 5px rgb(10, 212, 6);
    margin: 10px;
  }
  
  .card-section .card-img img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 150px;
  }
  
  @media screen and (max-width: 992px) {
    .card-data {
      width: 80%;
    }
    .card-cont {
      width: 100%;
    }
    .card-items {
      width: 200px;
      height: 300px;
    }
    .card-items:hover {
      transform: scale(1.15);
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-cont {
      display: flex;
      flex-direction: column;
    }
  
    .card-items {
      min-width: 270px;
      height: 290px;
      margin: 20px;
      margin-bottom: 50px;
    }
  
    .card-items:hover {
      transform: scale(1.15);
    }
  
    .card-items p {
      padding: 10px 10px;
    }
  }
     