/* Styles for the second-hand card section */
.second-card-section {
  background-color: #f4f4f4;
  padding: 100px 0 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Styles for the card title */
.second-card-section .card-title {
  font-size: 35px;
  text-align: center;
  padding: 30px 0;
}

/* Styles for the card container */
.second-card-section .card {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin: 0 auto; /* Remove top margin to keep title centered */
}

/* Styles for individual card items */
.second-card-section .card .card-items {
  width: 300px; /* Adjusted width for larger screens */
  height: 400px; /* Adjusted height for larger screens */
  background-color: rgb(255, 255, 255);
  text-align: center;
  border: none;
  border-radius: 15px;
  transition: ease-out 0.4s;
}

/* Hover effect for card items */
.second-card-section .card .card-items:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 30px 10px rgb(131, 131, 135);
}

/* Styles for the card image */
.second-card-section .card-img {
  width: 200px; /* Size of the image */
  height: 200px; /* Size of the image */
}

.second-card-section .card-img img {
  width: 100%; /* Make sure the image fills the container */
  height: 100%; /* Make sure the image fills the container */
}

/* Styles for the card heading */
.second-card-section .card-heading {
  padding: 10px 10px;
}

/* Styles for the card detail */
.second-card-section .card-detail {
  padding-bottom: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 992px) {
  .second-card-section .card {
    width: 80%; /* Adjusted width for smaller screens */
  }

  .second-card-section .card .card-items {
    height: 500px; /* Keep original height for smaller screens */
  }
}

@media screen and (min-width: 1200px) {
  .second-card-section .card .card-items {
    height: 600px; /* Decreased height for big screens */
  }
}
